<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CN5-hC-keF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="KLO-ke-rah">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aaP-Iw-Qd1" customClass="QuestionViewController" customModule="MemoRise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTB-go-CrE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="QuestLabel" text="Question" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHY-lG-SRi">
                                <rect key="frame" x="52" y="146" width="270" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPa-V2-fCB">
                                <rect key="frame" x="48" y="297" width="278" height="30"/>
                                <state key="normal" title="Answer 1"/>
                                <connections>
                                    <action selector="answer1:" destination="aaP-Iw-Qd1" eventType="touchUpInside" id="oEc-Oj-pHK"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2V-bu-5Um">
                                <rect key="frame" x="47" y="347" width="279" height="30"/>
                                <state key="normal" title="Answer 2"/>
                                <connections>
                                    <action selector="answer2:" destination="aaP-Iw-Qd1" eventType="touchUpInside" id="UHs-fa-vvt"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI3-Ib-bCF">
                                <rect key="frame" x="49" y="394" width="277" height="30"/>
                                <state key="normal" title="Answer 3"/>
                                <connections>
                                    <action selector="answer3:" destination="aaP-Iw-Qd1" eventType="touchUpInside" id="WMF-vr-wFM"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5I-AG-QsS">
                                <rect key="frame" x="47" y="440" width="279" height="30"/>
                                <state key="normal" title="Answer 4"/>
                                <connections>
                                    <action selector="answer4:" destination="aaP-Iw-Qd1" eventType="touchUpInside" id="eWJ-1p-m2j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS0-vX-P9a">
                                <rect key="frame" x="49" y="572" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Before"/>
                                <connections>
                                    <action selector="goBack:" destination="aaP-Iw-Qd1" eventType="touchUpInside" id="1TY-M6-uCB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6R-2P-Z1T">
                                <rect key="frame" x="287" y="572" width="32" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="goNext:" destination="aaP-Iw-Qd1" eventType="touchUpInside" id="HoT-vR-akX"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jXw-ps-aSa" customClass="GameCollectionView" customModule="MemoRise" customModuleProvider="target">
                                <rect key="frame" x="47" y="506" width="240" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sQR-Dr-UWp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Gx5-K2-sY2" customClass="GameCollectionViewCell" customModule="MemoRise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmz-ha-OVI">
                                                    <rect key="frame" x="2" y="10" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onClick:" destination="Gx5-K2-sY2" eventType="touchUpInside" id="nz1-be-YRO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qmz-ha-OVI" firstAttribute="centerX" secondItem="Gx5-K2-sY2" secondAttribute="centerX" id="GRx-c9-MGw"/>
                                            <constraint firstItem="qmz-ha-OVI" firstAttribute="centerY" secondItem="Gx5-K2-sY2" secondAttribute="centerY" id="lFn-eC-Ddl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonNumber" destination="qmz-ha-OVI" id="6hX-9K-ll0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CPa-V2-fCB" firstAttribute="top" secondItem="RHY-lG-SRi" secondAttribute="bottom" constant="71" id="1uQ-eo-yW4"/>
                            <constraint firstItem="n2V-bu-5Um" firstAttribute="top" secondItem="CPa-V2-fCB" secondAttribute="bottom" constant="20" id="CAi-Pc-9ke"/>
                            <constraint firstItem="jXw-ps-aSa" firstAttribute="top" secondItem="a5I-AG-QsS" secondAttribute="bottom" constant="36" id="FaL-F0-A10"/>
                            <constraint firstItem="n2V-bu-5Um" firstAttribute="leading" secondItem="a5I-AG-QsS" secondAttribute="leading" id="LsB-Gf-jrl"/>
                            <constraint firstItem="dI3-Ib-bCF" firstAttribute="leading" secondItem="dS0-vX-P9a" secondAttribute="leading" id="SeV-NU-tWW"/>
                            <constraint firstItem="n2V-bu-5Um" firstAttribute="leading" secondItem="5oa-tm-ClF" secondAttribute="leading" constant="47" id="Shy-jh-4gC"/>
                            <constraint firstItem="dS0-vX-P9a" firstAttribute="top" secondItem="jXw-ps-aSa" secondAttribute="bottom" constant="15" id="cqa-nq-STa"/>
                            <constraint firstItem="CPa-V2-fCB" firstAttribute="centerX" secondItem="n2V-bu-5Um" secondAttribute="centerX" id="fow-Fg-5Sa"/>
                            <constraint firstItem="CPa-V2-fCB" firstAttribute="top" secondItem="eTB-go-CrE" secondAttribute="top" constant="297" id="g31-JW-Yh0"/>
                            <constraint firstItem="5oa-tm-ClF" firstAttribute="bottom" secondItem="dS0-vX-P9a" secondAttribute="bottom" constant="65" id="hUh-AS-uJq"/>
                            <constraint firstItem="5oa-tm-ClF" firstAttribute="trailing" secondItem="A6R-2P-Z1T" secondAttribute="trailing" constant="56" id="ksL-YE-W3P"/>
                            <constraint firstItem="dS0-vX-P9a" firstAttribute="baseline" secondItem="A6R-2P-Z1T" secondAttribute="baseline" id="mJD-Nx-Mgo"/>
                            <constraint firstItem="a5I-AG-QsS" firstAttribute="top" secondItem="dI3-Ib-bCF" secondAttribute="bottom" constant="16" id="mRY-cW-cUe"/>
                            <constraint firstItem="CPa-V2-fCB" firstAttribute="centerX" secondItem="dI3-Ib-bCF" secondAttribute="centerX" id="p7a-1X-IMR"/>
                            <constraint firstItem="CPa-V2-fCB" firstAttribute="centerX" secondItem="eTB-go-CrE" secondAttribute="centerX" id="sxP-8y-ryQ"/>
                            <constraint firstItem="5oa-tm-ClF" firstAttribute="trailing" secondItem="jXw-ps-aSa" secondAttribute="trailing" constant="88" id="uQ8-75-076"/>
                            <constraint firstItem="jXw-ps-aSa" firstAttribute="leading" secondItem="a5I-AG-QsS" secondAttribute="leading" id="v2T-5e-hq8"/>
                            <constraint firstItem="CPa-V2-fCB" firstAttribute="centerX" secondItem="RHY-lG-SRi" secondAttribute="centerX" id="wLH-Ct-hAh"/>
                            <constraint firstItem="dI3-Ib-bCF" firstAttribute="top" secondItem="n2V-bu-5Um" secondAttribute="bottom" constant="17" id="zGR-5C-wwt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5oa-tm-ClF"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="dS0-vX-P9a" id="w1r-bY-MJD"/>
                        <outlet property="gameCollection" destination="jXw-ps-aSa" id="pSF-mW-Aze"/>
                        <outlet property="nextButton" destination="A6R-2P-Z1T" id="OK9-KL-7sY"/>
                        <outlet property="question" destination="RHY-lG-SRi" id="L6R-66-vO4"/>
                        <outletCollection property="answers" destination="CPa-V2-fCB" collectionClass="NSMutableArray" id="klR-iJ-38Z"/>
                        <outletCollection property="answers" destination="n2V-bu-5Um" collectionClass="NSMutableArray" id="6Mn-sF-AYu"/>
                        <outletCollection property="answers" destination="dI3-Ib-bCF" collectionClass="NSMutableArray" id="p1Y-pJ-nHZ"/>
                        <outletCollection property="answers" destination="a5I-AG-QsS" collectionClass="NSMutableArray" id="t9D-rj-omf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHB-dn-IC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855.2" y="-128.18590704647679"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="W9w-e8-fDN">
            <objects>
                <viewController storyboardIdentifier="results" id="8Sc-ax-fKU" customClass="ResultsViewController" customModule="MemoRise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRO-bj-ujX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Complimenti alessandro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S91-xr-AZ8">
                                <rect key="frame" x="95" y="159" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hai totalizzato:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq0-Ow-cGQ">
                                <rect key="frame" x="95" y="209" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEg-pz-xUM">
                                <rect key="frame" x="136" y="262" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vJm-lq-hza"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="IEg-pz-xUM" id="jQA-an-50d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRa-2J-6Fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855" y="644"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="EXP-1m-JUD">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="bDb-bA-mlk" customClass="GameViewController" customModule="MemoRise" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e68-bx-PGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoRise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="fna-Sf-12G">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CyJ-TU-uLm">
                                <rect key="frame" x="0.0" y="557" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbP-E7-GmB">
                                        <rect key="frame" x="108" y="30" width="39" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1K-sc-ISO">
                                        <rect key="frame" x="23" y="30" width="48" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sb-xD-6cD">
                                        <rect key="frame" x="108" y="59" width="39" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD4-e0-IpR">
                                        <rect key="frame" x="284" y="37" width="66" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Modifica"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhQ-A5-mEg">
                                        <rect key="frame" x="284" y="37" width="66" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Modifica"/>
                                        <connections>
                                            <segue destination="FUO-hK-4H9" kind="show" id="M6z-JK-YRt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.44143641800618899" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="dGf-jR-0Q3">
                                <rect key="frame" x="106" y="104" width="163" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MemoRise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmb-tB-YE3">
                                <rect key="frame" x="0.0" y="69" width="375" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DgJ-Te-J4u">
                                <rect key="frame" x="73" y="283" width="240" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUN-np-Cwc">
                                        <rect key="frame" x="8" y="11" width="34" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKj-em-j7P">
                                        <rect key="frame" x="198" y="11" width="34" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="bDb-bA-mlk" kind="show" id="Do2-e8-Bxc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkj-8v-oOz">
                                        <rect key="frame" x="98" y="11" width="44" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpX-KW-EwD">
                                        <rect key="frame" x="98" y="24" width="44" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wzP-eO-em2">
                                <rect key="frame" x="73" y="336" width="240" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgS-z1-jNf">
                                        <rect key="frame" x="8" y="11" width="34" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdP-v1-LIW">
                                        <rect key="frame" x="98" y="11" width="44" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGZ-9l-wwc">
                                        <rect key="frame" x="198" y="11" width="34" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgP-a8-juy">
                                        <rect key="frame" x="98" y="24" width="44" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPg-ru-a1J">
                                <rect key="frame" x="73" y="389" width="240" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29i-ti-SOp">
                                        <rect key="frame" x="198" y="11" width="34" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gne-eD-beS">
                                        <rect key="frame" x="98" y="8" width="44" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpI-vM-UVS">
                                        <rect key="frame" x="98" y="20" width="44" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtt-fl-Jtu">
                                <rect key="frame" x="83" y="399" width="34" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsi-cf-t06">
                                <rect key="frame" x="150" y="478" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Topics"/>
                                <connections>
                                    <segue destination="VsB-zR-jVO" kind="show" id="tcB-Xc-fjz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FQ7-9H-F1n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Topics-->
        <scene sceneID="hhC-rM-ksq">
            <objects>
                <viewController id="VsB-zR-jVO" customClass="TopicsViewController" customModule="MemoRise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0U-J7-v0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-QX-0w1">
                                <rect key="frame" x="0.0" y="64" width="375" height="521"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopicCell" rowHeight="81" id="J9G-gQ-0bv" customClass="TopicTableViewCell" customModule="MemoRise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9G-gQ-0bv" id="YlO-ec-h7k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0V-G0-xeq">
                                                    <rect key="frame" x="66" y="-1" width="33" height="81"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mb-7G-y5D">
                                                    <rect key="frame" x="107" y="-1" width="161" height="81"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g1-SR-ff6">
                                                    <rect key="frame" x="267" y="0.0" width="49" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Play"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLr-9U-PuX">
                                                    <rect key="frame" x="8" y="0.0" width="65" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Favorite"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn" destination="5g1-SR-ff6" id="MhG-ld-ymA"/>
                                            <outlet property="favButton" destination="CLr-9U-PuX" id="VR4-cz-B4x"/>
                                            <outlet property="nameLabel" destination="0Mb-7G-y5D" id="bdI-Ey-wdB"/>
                                            <outlet property="numberLabel" destination="b0V-G0-xeq" id="UuT-op-Qo3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhJ-bG-vks">
                                <rect key="frame" x="0.0" y="593" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Topic"/>
                                <connections>
                                    <segue destination="NuZ-1F-OL3" kind="show" id="Xg0-51-AMu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bvQ-Me-1X1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Topics" id="ikp-cU-qv9">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ghU-t5-t3b">
                            <connections>
                                <action selector="toggleEdit:" destination="VsB-zR-jVO" id="8pT-BC-Utx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="topicsTable" destination="3ad-QX-0w1" id="sYn-2j-QMs"/>
                        <segue destination="NuZ-1F-OL3" kind="show" identifier="NewTopicSegue" id="jzU-ot-9RI"/>
                        <segue destination="bDb-bA-mlk" kind="show" identifier="PlaySegue" id="ILp-0X-xMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Saw-SS-WeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="133.5832083958021"/>
        </scene>
        <!--New Topic-->
        <scene sceneID="khu-o4-dy6">
            <objects>
                <viewController title="New Topic" id="NuZ-1F-OL3" customClass="NewTopicViewController" customModule="MemoRise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VR6-7M-8tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SG4-gu-Ym8">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCell" rowHeight="70" id="juc-Zp-7Og" customClass="QuestionTableViewCell" customModule="MemoRise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="juc-Zp-7Og" id="qy3-Df-PYx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question 1" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzy-dI-XPt">
                                                    <rect key="frame" x="52" y="0.0" width="308" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYg-Qr-Jc1">
                                                    <rect key="frame" x="9" y="0.0" width="29" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="bDJ-sd-uJy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tzy-dI-XPt" firstAttribute="leading" secondItem="lYg-Qr-Jc1" secondAttribute="trailing" constant="14" id="7YE-0w-WMX"/>
                                                <constraint firstItem="lYg-Qr-Jc1" firstAttribute="centerY" secondItem="qy3-Df-PYx" secondAttribute="centerY" id="EkD-eq-oED"/>
                                                <constraint firstItem="lYg-Qr-Jc1" firstAttribute="leading" secondItem="qy3-Df-PYx" secondAttribute="leadingMargin" constant="-7" id="K7A-mq-bVd"/>
                                                <constraint firstItem="lYg-Qr-Jc1" firstAttribute="top" secondItem="qy3-Df-PYx" secondAttribute="top" id="Yka-8e-Y2l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tzy-dI-XPt" secondAttribute="trailing" constant="-1" id="jBA-ff-qTa"/>
                                                <constraint firstItem="lYg-Qr-Jc1" firstAttribute="baseline" secondItem="Tzy-dI-XPt" secondAttribute="baseline" id="tW7-BJ-3Zy"/>
                                                <constraint firstItem="lYg-Qr-Jc1" firstAttribute="firstBaseline" secondItem="Tzy-dI-XPt" secondAttribute="firstBaseline" id="yAy-JW-E9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="numLabel" destination="lYg-Qr-Jc1" id="biF-TW-Odd"/>
                                            <outlet property="questionLabel" destination="Tzy-dI-XPt" id="Ehm-Pu-yYH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Topic Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7z-zr-481">
                                <rect key="frame" x="16" y="89" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7k-54-5l5">
                                <rect key="frame" x="268" y="71" width="91" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add question"/>
                                <connections>
                                    <segue destination="anM-mf-5QL" kind="show" id="Suh-dV-HcN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0an-Bm-AiK"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Topic" id="t74-Vq-Nyq">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="rfZ-CP-cLu">
                            <connections>
                                <action selector="onDone:" destination="NuZ-1F-OL3" id="Qqv-d7-5bo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="c7I-30-Ip3">
                            <connections>
                                <action selector="onEdit:" destination="NuZ-1F-OL3" id="ELf-Nm-3dR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SG4-gu-Ym8" id="swl-Eb-fto"/>
                        <outlet property="topicNameField" destination="K7z-zr-481" id="iA0-yg-agP"/>
                        <segue destination="anM-mf-5QL" kind="show" identifier="EditQuestion" id="oRs-Eq-5T4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBZ-2h-P3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="134"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="H2m-Ta-q6V">
            <objects>
                <viewController title="My Profile" id="FUO-hK-4H9" customClass="UserViewController" customModule="MemoRise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Sd-os-jIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otA-7J-XGD">
                                <rect key="frame" x="43" y="166" width="289" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hBa-Fd-mXA">
                                <rect key="frame" x="43" y="296" width="51" height="31"/>
                                <connections>
                                    <action selector="ToggleNotificationSwitch:" destination="FUO-hK-4H9" eventType="touchUpInside" id="j5x-mi-8cI"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eam-5x-YE0">
                                <rect key="frame" x="38" y="244" width="190" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOo-h9-rAl">
                                <rect key="frame" x="147" y="548" width="81" height="30"/>
                                <state key="normal" title="Reset score">
                                    <color key="titleColor" red="1" green="0.13651414857011179" blue="0.068264959555425664" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="ResetScore:" destination="FUO-hK-4H9" eventType="touchUpInside" id="eEZ-AG-IfY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some random question from your own topics will appear!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcV-pU-CmI">
                                <rect key="frame" x="111" y="294" width="221" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wcV-pU-CmI" secondAttribute="height" multiplier="211:35" constant="10" id="LcZ-nl-vOg"/>
                                    <constraint firstAttribute="width" constant="221" id="W0Z-1h-5Xf"/>
                                    <constraint firstAttribute="height" constant="35" id="qk3-B0-sq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhB-7Z-2Wg">
                                <rect key="frame" x="43" y="106" width="289" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="otA-7J-XGD" firstAttribute="centerX" secondItem="pOo-h9-rAl" secondAttribute="centerX" id="2uf-bT-mLq"/>
                            <constraint firstItem="BhB-7Z-2Wg" firstAttribute="trailing" secondItem="otA-7J-XGD" secondAttribute="trailing" id="7NK-lh-56p"/>
                            <constraint firstItem="eam-5x-YE0" firstAttribute="top" secondItem="otA-7J-XGD" secondAttribute="bottom" constant="48" id="AXV-Gy-yAJ"/>
                            <constraint firstItem="hBa-Fd-mXA" firstAttribute="top" secondItem="eam-5x-YE0" secondAttribute="bottom" constant="23" id="CvJ-l3-odn"/>
                            <constraint firstItem="BhB-7Z-2Wg" firstAttribute="leading" secondItem="qeR-Rb-Ujm" secondAttribute="leading" constant="43" id="DPA-JK-bFK"/>
                            <constraint firstItem="otA-7J-XGD" firstAttribute="leading" secondItem="eam-5x-YE0" secondAttribute="leading" constant="5" id="TrI-Ao-joD"/>
                            <constraint firstItem="BhB-7Z-2Wg" firstAttribute="top" secondItem="qeR-Rb-Ujm" secondAttribute="top" constant="42" id="Y2Z-n7-ZAe"/>
                            <constraint firstItem="BhB-7Z-2Wg" firstAttribute="leading" secondItem="otA-7J-XGD" secondAttribute="leading" id="YsC-tn-Lm0"/>
                            <constraint firstItem="wcV-pU-CmI" firstAttribute="leading" secondItem="hBa-Fd-mXA" secondAttribute="trailing" constant="19" id="ZrK-TF-ICy"/>
                            <constraint firstItem="BhB-7Z-2Wg" firstAttribute="centerX" secondItem="1Sd-os-jIQ" secondAttribute="centerX" id="f6j-BO-Eq3"/>
                            <constraint firstItem="otA-7J-XGD" firstAttribute="top" secondItem="BhB-7Z-2Wg" secondAttribute="bottom" constant="30" id="fFF-qK-1CP"/>
                            <constraint firstItem="hBa-Fd-mXA" firstAttribute="centerY" secondItem="wcV-pU-CmI" secondAttribute="centerY" id="hPf-NP-Rso"/>
                            <constraint firstItem="eam-5x-YE0" firstAttribute="leading" secondItem="hBa-Fd-mXA" secondAttribute="leading" constant="-5" id="tOx-ar-8Sx"/>
                            <constraint firstItem="otA-7J-XGD" firstAttribute="trailing" secondItem="wcV-pU-CmI" secondAttribute="trailing" id="usW-NU-eiI"/>
                            <constraint firstItem="qeR-Rb-Ujm" firstAttribute="bottom" secondItem="pOo-h9-rAl" secondAttribute="bottom" constant="89" id="wjI-O1-LSm"/>
                            <constraint firstItem="wcV-pU-CmI" firstAttribute="top" secondItem="eam-5x-YE0" secondAttribute="bottom" constant="21" id="zav-tT-FFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qeR-Rb-Ujm"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="BhB-7Z-2Wg" id="kC4-Ta-RbW"/>
                        <outlet property="surnameTextField" destination="otA-7J-XGD" id="gRv-Bz-bOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwq-pa-s1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="881.10944527736137"/>
        </scene>
        <!--Add question-->
        <scene sceneID="6Dm-78-YbL">
            <objects>
                <viewController title="Add question" id="anM-mf-5QL" customClass="AddQuestionViewController" customModule="MemoRise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PW4-z5-Qd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-Fd-xKb">
                                <rect key="frame" x="16" y="120" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8va-8H-hGl">
                                <rect key="frame" x="16" y="158" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vl5-1d-4LE">
                                <rect key="frame" x="16" y="196" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDR-wt-UZX">
                                <rect key="frame" x="16" y="234" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="db6-zh-yfH">
                                <rect key="frame" x="16" y="74" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5w0-jT-65b" customClass="AlternativeButton" customModule="MemoRise" customModuleProvider="target">
                                <rect key="frame" x="275" y="112" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelectedByDefault" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="deselectedColor">
                                        <color key="value" red="0.7524894754" green="0.0" blue="0.072519822750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1Z-Jo-q0Y" customClass="AlternativeButton" customModule="MemoRise" customModuleProvider="target">
                                <rect key="frame" x="275" y="150" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelectedByDefault" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="deselectedColor">
                                        <color key="value" red="0.7524894754" green="0.0" blue="0.072519822750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axg-W4-PZi" customClass="AlternativeButton" customModule="MemoRise" customModuleProvider="target">
                                <rect key="frame" x="275" y="188" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelectedByDefault" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="deselectedColor">
                                        <color key="value" red="0.7524894754" green="0.0" blue="0.072519822750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6b-y2-TcX" customClass="AlternativeButton" customModule="MemoRise" customModuleProvider="target">
                                <rect key="frame" x="275" y="226" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelectedByDefault" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="deselectedColor">
                                        <color key="value" red="0.7524894754" green="0.0" blue="0.072519822750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K1G-BU-uLZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add question" id="zy5-q6-dHV">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Hoh-CL-32T">
                            <connections>
                                <action selector="onSave:" destination="anM-mf-5QL" id="GHU-Pb-U3q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="zy5-q6-dHV" id="ZlE-iz-d65"/>
                        <outlet property="textField" destination="db6-zh-yfH" id="nCh-u7-rIe"/>
                        <outletCollection property="answerTextFields" destination="8Ob-Fd-xKb" collectionClass="NSMutableArray" id="9QE-we-hmb"/>
                        <outletCollection property="answerTextFields" destination="8va-8H-hGl" collectionClass="NSMutableArray" id="olW-rm-vsC"/>
                        <outletCollection property="answerTextFields" destination="vl5-1d-4LE" collectionClass="NSMutableArray" id="RDH-To-Xpj"/>
                        <outletCollection property="answerTextFields" destination="FDR-wt-UZX" collectionClass="NSMutableArray" id="aku-WD-iNk"/>
                        <outletCollection property="correctButtons" destination="5w0-jT-65b" collectionClass="NSMutableArray" id="OVg-A8-Aig"/>
                        <outletCollection property="correctButtons" destination="H1Z-Jo-q0Y" collectionClass="NSMutableArray" id="fm6-Mi-Fws"/>
                        <outletCollection property="correctButtons" destination="Axg-W4-PZi" collectionClass="NSMutableArray" id="jOj-cY-rWT"/>
                        <outletCollection property="correctButtons" destination="t6b-y2-TcX" collectionClass="NSMutableArray" id="JUa-No-Qha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEe-rD-kev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LVe-Yl-sRm">
            <objects>
                <navigationController id="CN5-hC-keF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fy9-qQ-QZj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bOY-cx-LVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnm-JY-giJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-710"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="452" height="806"/>
        <image name="logo2" width="2048" height="2048"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oRs-Eq-5T4"/>
        <segue reference="jzU-ot-9RI"/>
        <segue reference="ILp-0X-xMk"/>
    </inferredMetricsTieBreakers>
</document>
